lib = library(identifier: 'jenkins@1.0.4', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

pipeline {
    agent { label AGENT_LABEL }
    options {
        timeout(time: 2, unit: 'HOURS')
        throttleJobProperty(
            categories: [],
            limitOneJobWithMatchingParams: false,
            maxConcurrentPerNode: 0,
            maxConcurrentTotal: 20,
            paramsToUseForLimit: '',
            throttleEnabled: true,
            throttleOption: 'project',
        )
    }
    parameters {
        string(
            name: 'GIT_REPO_URL',
            description: 'OpenSearch core repository url on git, can be either the official upstream url or your fork url.',
            defaultValue: 'https://github.com/opensearch-project/OpenSearch.git',
            trim: true
        )
        string(
            name: 'GIT_REFERENCE',
            description: 'Git branch, tag, commitid for reference to checkout commit of OpenSearch core before running the gradle check.',
            defaultValue: 'main',
            trim: true
        )
        // Must use agent with 1 executor or gradle check will show a lot of java-related errors
        // The c524xlarge is the instance type that has the least amount of errors during gradle check
        // https://github.com/opensearch-project/OpenSearch/issues/1975
        choice(
            name: 'AGENT_LABEL',
            description: 'Choose which jenkins agent to run gradle check on',
            choices: ['Jenkins-Agent-Ubuntu2004-X64-C524xlarge-Single-Host', 'Jenkins-Agent-Windows2019-X64-C524xlarge-Single-Host'],
        )
    }
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'pr_from_sha', value: '$.pr_from_sha'],
                [key: 'pr_from_clone_url', value: '$.pr_from_clone_url'],
                [key: 'pr_to_clone_url', value: '$.pr_to_clone_url'],
                [key: 'pr_title', value: '$.pr_title'],
                [key: 'pr_number', value: '$.pr_number']
            ],
            tokenCredentialId: 'jenkins-gradle-check-generic-webhook-token',
            causeString: 'Triggered by PR on OpenSearch core repository',
            printContributedVariables: false,
            printPostContent: false
        )
    }
    environment {
        USER_BUILD_CAUSE = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')
        TIMER_BUILD_CAUSE = currentBuild.getBuildCauses('hudson.triggers.TimerTrigger$TimerTriggerCause')
    }
    stages {
        stage('Run Gradle Check') {
            steps {
                script {

                    if (params.AGENT_LABEL.toLowerCase().contains('windows')) {
                        echo("Windows Agent")
                        currentBuild.result = 'ABORTED'
                        error("Not Supporting Windows")
                    }
                    else {
                        echo("Linux Agent")
                        env.JAVA8_HOME="/usr/lib/jvm/temurin-8-jdk-amd64"
                        env.JAVA11_HOME="/usr/lib/jvm/temurin-11-jdk-amd64"
                        env.JAVA14_HOME="/usr/lib/jvm/adoptopenjdk-14-amd64"
                        env.JAVA17_HOME="/usr/lib/jvm/temurin-17-jdk-amd64"
                        env.JAVA19_HOME="/usr/lib/jvm/temurin-19-jdk-amd64"
                    }

                    sh """
                        set +x
                        set -e
                        for java_version in `env | grep JAVA | grep HOME`; do
                            echo \$java_version
                            java_path="`echo \$java_version | cut -d= -f2`/bin/java -version"
                            eval \$java_path
                        done
                    """

                    if (env.USER_BUILD_CAUSE.equals('[]') && env.TIMER_BUILD_CAUSE.equals('[]')) {
                        def pr_url = "${pr_to_clone_url}".replace(".git", "/pull/${pr_number}")
                        println("Triggered by GitHub: ${pr_to_clone_url}")
                        if ("$pr_number" == "Null") {
                            currentBuild.description = """<a href="${pr_to_clone_url}">Others</a>: ${pr_title}"""
                        }
                        else {
                            currentBuild.description = """<a href="${pr_url}">PR #${pr_number}</a>: ${pr_title}"""
                        }

                        runGradleCheck(
                            gitRepoUrl: "${pr_from_clone_url}",
                            gitReference: "${pr_from_sha}"
                        )
                    }
                    else {
                        println("Triggered by User or Triggered by Timer")
                        def repo_url = "${GIT_REPO_URL}".replace(".git", "/commit")
                        currentBuild.description = """git: <a href="${GIT_REPO_URL}">${GIT_REPO_URL}</a><br>ref: <a href="${repo_url}/${GIT_REFERENCE}">${GIT_REFERENCE}</a>"""

                        runGradleCheck(
                            gitRepoUrl: "${GIT_REPO_URL}",
                            gitReference: "${GIT_REFERENCE}"
                        )
                    }
                }
            }
            post() {
                failure {
                    archiveArtifacts artifacts: '**/build/heapdump/*.hprof', allowEmptyArchive: true
                }
                always {
                    sh ("cp -v `find search/build/reports/jacoco/ -name '*.xml' | head -n 1` codeCoverage.xml || echo")
                    junit allowEmptyResults: true, testResults: '**/build/test-results/**/*.xml'
                    archiveArtifacts artifacts: 'codeCoverage.xml', onlyIfSuccessful: true
                    script {
                        sh("rm -rf *")
                        postCleanup()
                    }
                }
            }
        }
    }
    post() {
        always {
            script {
                postCleanup()
            }
        }
    }
}
