lib = library(identifier: 'jenkins@main', retriever: modernSCM([

    $class: 'GitSCMSource',
    remote: 'https://github.com/rishabh6788/opensearch-build-libraries.git',
]))

pipeline {
    agent {label 'Jenkins-Agent-AL2023-X64-M52xlarge-Benchmark-Test'}
    stages {
        stage('Set Description') {
            steps {
                script {
                    currentBuild.description = "My custom description here"
                }
            }
        }
        stage('Stop Old Builds') {
            steps {
                script {
                    abortStaleGradleCheckRuns(jobName: 'stop-old-builds', lookupTime: '3')
                }
            }
        }
        stage('Do Something') {
            steps {
                echo 'sleeping 300 seconds'
                sh 'sleep 300'
            }
        }
    }
}
