lib = library(identifier: 'jenkins@1.0.4', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    agent none
    parameters {
        choice(
            choices: ['distribution-build-opensearch', 'distribution-build-opensearch-dashboards'],
            name: 'DISTRIBUTION_JOB_NAME',
            description: 'What platform is this distribution build for?.'
        )
        string(
            defaultValue: '',
            name: 'DISTRIBUTION_BUILD_NUMBER',
            description: 'What is the build id of the above DISTRIBUTION_JOB_NAME that you want to promote? (e.g. 123, 136)',
            trim: true
        )
        string(
            defaultValue: '',
            name: 'INPUT_MANIFEST',
            description: 'What is the input manifest of the above DISTRIBUTION_JOB_NAME that you want to promote? (e.g. 1.2.2/opensearch-1.2.2.yml)',
            trim: true
        )
    }
    stages {
        stage('promote yum repo') {
            agent {
                docker {
                    label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:ci-runner-rockylinux8-opensearch-build-v2'
                    alwaysPull true
                }
            }
            steps {
                script {
                    currentBuild.description = "${DISTRIBUTION_JOB_NAME} ${DISTRIBUTION_BUILD_NUMBER} ${INPUT_MANIFEST}"
                    promoteYumRepos(
                        buildNumber: "${DISTRIBUTION_BUILD_NUMBER}",
                        jobName: "${DISTRIBUTION_JOB_NAME}"
                    )
                }
            }
            post() {
                always {
                    script {
                        cleanWs disableDeferredWipeout: true, deleteDirs: true
                    }
                }
            }
        }
    }
}
