/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

lib = library(identifier: 'jenkins@5.11.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

pipeline {
    options {
        timeout(time: 4, unit: 'HOURS')
    }
    agent none
    environment {
        AGENT_LINUX_X64 = 'Jenkins-Agent-AL2023-X64-C54xlarge-Docker-Host'
    }
    parameters {
        string(
            name: 'RELEASE_VERSION',
            description: 'Release version',
            trim: true
        )
        string(
            name: 'OPENSEARCH_RC_BUILD_NUMBER',
            description: 'OpenSearch Release Candidate Build Number',
            trim: true
        )
        string(
            name: 'OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER',
            description: 'OpenSearch Dashboards Release Candidate Build Number',
            trim: true
        )
    }    
    stages {
        stage('Parameters Check') {
            steps {
                script {
                    currentBuild.description = """RELEASE: ${RELEASE_VERSION}<br>OS_RC: ${OPENSEARCH_RC_BUILD_NUMBER}<br>OSD_RC: ${OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER}"""
                    if(RELEASE_VERSION.isEmpty() || OPENSEARCH_RC_BUILD_NUMBER.isEmpty() || OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER.isEmpty()) {
                                currentBuild.result = 'ABORTED'
                                error('Make sure all the parameters are passed in.')
                    }
                }
            }
        }
        stage('OpenSearch Debian Apt promotion') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-repos for OpenSearch Debian Apt'
                build job: 'distribution-promote-repos', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_REPO_TYPE', value: 'apt'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for Debian Apt OpenSearch!'
            }
        }
        stage('OpenSearch Yum promotion') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-repos for OpenSearch Yum'
                build job: 'distribution-promote-repos', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_REPO_TYPE', value: 'yum'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch yum!'
            }
        }
        stage('OpenSearch Dashboards Debian Apt promotion') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-repos for OpenSearch Dashboards apt'
                build job: 'distribution-promote-repos', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_REPO_TYPE', value: 'apt'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for Debian Apt OpenSearch Dashboards!'
            }
        }
        stage('OpenSearch Dashboards Yum promotion') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-repos for OpenSearch Dashboards yum'
                build job: 'distribution-promote-repos', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_REPO_TYPE', value: 'yum'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards yum!'
            }
        }
        stage('OpenSearch Windows promotion') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch windows'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'windows'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'zip'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch windows!'
            }
        }
        stage('OpenSearch Dashboards Windows promotion') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for opensearch windows'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'windows'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'zip'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards windows!'
            }
        }
        stage('OpenSearch Linux deb arm64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Linux deb arm64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'deb'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'arm64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Linux deb arm64!'
            }
        }
        stage('OpenSearch Linux deb x64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Linux deb x64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'deb'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Linux deb x64!'
            }
        }
        stage('OpenSearch Dashboards Linux deb arm64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Dashboards Linux deb arm64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'deb'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'arm64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards Linux deb arm64!'
            }
        }
        stage('OpenSearch Dashboards Linux deb x64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Dashboards Linux deb x64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'deb'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards Linux deb x64!'
            }
        }
        stage('OpenSearch Linux rpm arm64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Linux rpm arm64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'rpm'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'arm64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Linux rpm arm64!'
            }
        }
        stage('OpenSearch Linux rpm x64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Linux rpm x64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'rpm'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Linux rpm x64!'
            }
        }
        stage('OpenSearch Dashboards Linux rpm arm64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Dashboards Linux rpm arm64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'rpm'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'arm64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards Linux rpm arm64!'
            }
        }
        stage('OpenSearch Dashboards Linux rpm x64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Dashboards Linux rpm x64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'rpm'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards Linux rpm x64!'
            }
        }
        stage('OpenSearch Linux tar arm64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Linux tar arm64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'tar'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'arm64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Linux tar arm64!'
            }
        }
        stage('OpenSearch Linux tar x64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Linux tar x64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'tar'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Linux rpm x64!'
            }
        }
        stage('OpenSearch Dashboards Linux tar arm64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Dashboards Linux tar arm64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'tar'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'arm64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards Linux tar arm64!'
            }
        }
        stage('OpenSearch Dashboards Linux tar x64') {
            agent {
                docker {
                    label AGENT_LINUX_X64
                    image 'docker/library/alpine:3'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                echo 'Triggering distribution-promote-artifacts for OpenSearch Dashboards Linux tar x64'
                build job: 'distribution-promote-artifacts', wait: true, parameters: [string(name: 'DISTRIBUTION_JOB_NAME', value: 'distribution-build-opensearch-dashboards'), 
                                                                                    string(name: 'DISTRIBUTION_PLATFORM', value: 'linux'),
                                                                                    string(name: 'DISTRIBUTION_NAME', value: 'tar'),
                                                                                    string(name: 'DISTRIBUTION_ARCHITECTURE', value: 'x64'),
                                                                                    string(name: 'DISTRIBUTION_BUILD_NUMBER', value: params.OPENSEARCH_DASHBOARDS_RC_BUILD_NUMBER),
                                                                                    string(name: 'INPUT_MANIFEST', value: "${params.RELEASE_VERSION}/opensearch-dashboards-${params.RELEASE_VERSION}.yml"),
                                                                                ]
                echo 'Promotion successful for OpenSearch Dashboards Linux tar x64!'
            }
        }
    }
    post {
        always {
            node(AGENT_LINUX_X64) {
                checkout scm
                script {
                    postCleanup()
                }
            }
        }
    }
}
