lib = library(identifier: 'jenkins@1.0.4', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    agent none
    parameters {
        string(
            name: 'RELEASE_BRANCH',
            description: 'Branch name to release',
            trim: true
        )
    }
    environment {
        ARTIFACT_BUCKET_NAME = credentials('jenkins-artifact-bucket-name')
    }
    stages {
        stage('ruby-build-sign-upload') {
            agent {
                docker {
                    label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v2'
                    alwaysPull true
                }
            }
            steps {
                script {
                    if (params.RELEASE_BRANCH == '') {
                        currentBuild.result = 'ABORTED'
                        error('RELEASE_BRANCH parameter is not set')
                    }
                    git url: 'https://github.com/opensearch-project/opensearch-ruby.git', branch: "$RELEASE_BRANCH"
                    withCredentials([string(credentialsId: 'jenkins-opensearchproject-rubygems-private-key', variable: 'RUBYGEMS_PRIVATE_KEY')]) {
                        writeFile file: 'gem-private_key.pem', text: RUBYGEMS_PRIVATE_KEY
                    }
                    sh'''
                        gem cert --add certs/opensearch-rubygems.pem
                        bash release/build.sh
                        for f in $(find dist/ -name '*.gem');\\
                            do gem install $f;\\
                            val=$(echo $f | grep -Eo '[0-9]+\\.[0-9]+\\.[0-9]+');\\
                            gem uninstall $f -v $val;\\
                            gem install $f -P HighSecurity;\\
                        done
                    '''
                    uploadToS3(
                            sourcePath: 'dist',
                            bucket: "${ARTIFACT_BUCKET_NAME}",
                            path: "${JOB_NAME}/branch_${RELEASE_BRANCH}/${BUILD_NUMBER}/builds"
                    )
                }
            }
            post {
                always {
                    node('Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host') {
                        script {
                            postCleanup()
                        }
                    }
                }
            }
        }
    }
}
