[33mcommit a549a8f52b47761889ad81f9e796b53b965bf188[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Mon Nov 22 04:36:07 2021 +0000

    add unit tests
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit bf1e0e786059c52f71c0f4a49df6d0cfd39a7cad[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Sat Nov 20 23:48:31 2021 +0000

    add exception
    
        Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit 2ffcb7fa3732cdac36436c6e85b5f23f7c0b4978[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Sat Nov 20 19:56:11 2021 +0000

    reset git ignore file
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit e41b96605fc36f8097e71f4d5f192d656f266bff[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Sat Nov 20 19:43:43 2021 +0000

    update gitignore
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit 1f6201629324d495e4e8803f02ae378b7cff1ea2[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Sat Nov 20 19:41:13 2021 +0000

    address some feedbacks
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit 7b3e2eabc22b5f9b9cd1aa46253fa57ca31dc9fb[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Fri Nov 19 18:17:21 2021 +0000

    address some feedback
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit fd278d78ce1d0997552c273238d26a56b58483c5[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Thu Nov 18 09:57:05 2021 +0000

    clean up
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit 2ecd2549183de0b997d84e8d5aeedb6ef061941d[m
Author: Tianle Huang <tianleh@amazon.com>
Date:   Thu Nov 18 09:51:51 2021 +0000

    Extract OpenSearch service related logic outside of LocalTestCluster
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit 74dd6af7a015029d7ee849c8bf93704d7ae1dcd8[m
Author: Tianle Huang <60111637+tianleh@users.noreply.github.com>
Date:   Fri Nov 19 06:55:36 2021 -0800

    rename stdout_data and stderr_data (#987)
    
    * rename stdout_data and stderr_data
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>
    
    * update names in unit test
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>
    
    * address PR comment
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit a7bdfed500a201e2334704e8702e67e2b802078a[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Fri Nov 19 00:01:40 2021 +0000

    Move parameters out of a stage. (#1099)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit d3a29fc64448428d92772828b077e81a2e399280[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Thu Nov 18 23:56:53 2021 +0000

    Always cleanup, load a library with @date and fix dashboards. (#1104)
    
    * Clear the environment in a post-step.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Get rid of extra steps.
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit ce07fe6465da31c4673cfb13d62a6ce1f575ce0f[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Thu Nov 18 21:06:32 2021 +0000

    Fix: re-add webhook URL when sending notifications. (#1101)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit 8cc38521f4ed9cb5ef85bab39d3f467f02f0d115[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Thu Nov 18 18:39:47 2021 +0000

    Extract common code into a global library (#975)
    
    * Extract build, assemble, upload and notify.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Added tests for new shared libraries in vars.
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit 379a0396e83ffd3481f8e9aa1d61bbcd253f00ee[m
Author: whitesource-for-github-com[bot] <50673670+whitesource-for-github-com[bot]@users.noreply.github.com>
Date:   Wed Nov 17 17:19:21 2021 -0800

    Add .whitesource configuration file (#986)
    
    Co-authored-by: whitesource-for-github-com[bot] <50673670+whitesource-for-github-com[bot]@users.noreply.github.com>

[33mcommit a17f679f48097d4b6d5cb6c0592e3557899bbf14[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Wed Nov 17 23:08:01 2021 +0000

    Extracted common test code into a BuildPipelineTest base class. (#979)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit 62207e86ab28216afefc152348baaef4d463bde5[m
Author: Tianle Huang <60111637+tianleh@users.noreply.github.com>
Date:   Wed Nov 17 12:13:37 2021 -0800

    fix the issue of starting opensearch (#978)
    
    * fix the issue of starting opensearch
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>
    
    * add unit tests
    
    Signed-off-by: Tianle Huang <tianleh@amazon.com>

[33mcommit b832bf1f6e0bdf13caa969ed63e8cfa40b7992fa[m
Author: Peter Nied <petern@amazon.com>
Date:   Wed Nov 17 13:14:13 2021 -0600

    Use concurrency when copy/download files (#970)
    
    Signed-off-by: Peter Nied <petern@amazon.com>

[33mcommit 2d06cb6c38c03ec24355b33c0ffd000598f6b3da[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Wed Nov 17 18:40:46 2021 +0000

    Fix: missing namespace. (#983)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit db3a5a54637337dbcc53a2363cd7086d0cb4e568[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Wed Nov 17 17:03:00 2021 +0000

    Lower Java version to 11 for OpenSearch 1.3.0. (#981)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit b6d957b4f006bcb492d5b586187775b16a32ede4[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Wed Nov 17 16:54:49 2021 +0000

    Added code coverage to Groovy code. (#980)
    
    * Added test coverage for Groovy code.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Enable coverage for JenkinsPipelineUnit tests.
    
    See https://github.com/mkobit/jenkins-pipeline-shared-libraries-gradle-plugin/issues/32 and https://github.com/jenkinsci/JenkinsPipelineUnit/issues/103.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Remove base Manifest class that generates duplicate execution dump.
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit 7dd74021852ee9c2989cd757be7e6ea2a1a08bbb[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Wed Nov 17 16:50:50 2021 +0000

    Memoize library and not a namespace within it. (#976)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit d0959632446b6d2677c0e2ae1a228c3638cdf909[m
Author: Sruti Parthiban <partsrut@amazon.com>
Date:   Tue Nov 16 17:33:14 2021 -0800

    Remove performance-analyzer-rca from input manifest (#974)
    
    Signed-off-by: Sruti Parthiban <partsrut@amazon.com>

[33mcommit 1260a363c89a2ebaf6746bc868b7ae97a7e90919[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Wed Nov 17 01:01:21 2021 +0000

    Restore git checkout. (#973)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit f45cb11916f472a8a6bb1c93eafc659c7bb333af[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Tue Nov 16 21:22:12 2021 +0000

    Fix: missing env.JOB_NAME parameter to getArtifactRoot. (#971)
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit f3a1bb457b94af9ae2ac9bec54d34a2581e9020e[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Tue Nov 16 20:40:49 2021 +0000

    Extracted artifact paths into input and build manifests. (#966)
    
    * Extract artifact paths into input and build manifests.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Remove unused getPublicDistPath.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Use JOB_NAME instead of product name.
    
    Signed-off-by: dblock <dblock@amazon.com>

[33mcommit c31d6a04ddcdbdb66a2f7ba9bfabdcf8c52f6d51[m
Author: Daniel Doubrovkine (dB.) <dblock@dblock.org>
Date:   Tue Nov 16 19:07:49 2021 +0000

    Add support for .lock manifests to avoid building unnecessarily. (#904)
    
    * Add support for .lock manifests to avoid rebuilding unnecessarily.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Generate .lock file with --lock and exit.
    
    Signed-off-by: dblock <dblock@amazon.com>
    
    * Stabilize platform, architecture and snap