lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    agent none  
    parameters {
        string(
            name: 'SOURCE_IMAGE',
            description: 'Complete image path name Eg: opensearchproject/<IMAGE_NAME>:<IMAGE_TAG>',
            trim: true
        )
        choice(
            name: 'DESTINATION_IMAGE_LOCATION', 
            choices: ['Staging-DockerHub', 'Staging-ECR', 'Prod-DockerHub', 'Prod-ECR'], 
            description: '''
                Staging-DockerHub: opensearchstaging/<IMAGE_NAME>:<IMAGE_TAG>
                Staging-ECR: public.ecr.aws/opensearchstaging/<IMAGE_NAME>:<IMAGE_TAG>
                Prod-DockerHub: opensearchproject/<IMAGE_NAME>:<IMAGE_TAG>
                Prod-ECR: public.ecr.aws/opensearchproject/<IMAGE_NAME>:<IMAGE_TAG>
            '''
        )
        string(
            name: 'DESTINATION_IMAGE',
            description: 'Complete image path name Eg: opensearchproject/<IMAGE_NAME>:<IMAGE_TAG>',
            trim: true
        )
    }
    stages {
        stage("Docker Image Promote") {
            agent {
                    docker {
                        label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
                        image 'opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk11-v2'
                        args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
                    }
            }
            stages {
                stage('Image Copy') {
                    steps {
                        script {
                            copyContainer(
                                sourceImage: "${SOURCE_IMAGE}",
                                destinationImage: "${DESTINATION_IMAGE}",
                                destinationType: "${DESTINATION_IMAGE_LOCATION}"
                            )
                        }
                    }
                }
            }  
            post() {
                always {
                    script {
                        postCleanup()
                        sh "docker image prune -f --all"
                    }
                }
            }     
        }
    }
}
