/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

// @job-name: release-schedule-register
// @description: Daily job that reads the OpenSearch release schedule from opensearch.org/releases.html
// and registers each upcoming release into the opensearch_release_schedule metrics index. Re-running
// keeps the derived status (inactive/active) current as each release's RC date approaches.

lib = library(identifier: 'jenkins@add-release-indices', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries.git',
]))

pipeline {
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
    }
    agent {
        docker {
            label 'Jenkins-Agent-AL2023-X64-M54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:ci-runner-al2-opensearch-build-v1'
            registryUrl 'https://public.ecr.aws/'
            alwaysPull true
        }
    }
    triggers {
        cron('H 1 * * *')
    }
    parameters {
        string(
            name: 'RELEASES_URL',
            description: 'URL of the OpenSearch releases schedule page to parse.',
            defaultValue: 'https://opensearch.org/releases.html',
            trim: true
        )
    }
    stages {
        stage('Register Release Schedules') {
            steps {
                script {
                    def html = sh(
                        script: "curl -sL '${params.RELEASES_URL}'",
                        returnStdout: true
                    )

                    def schedules = lib.jenkins.ReleaseScheduleParser.new(html).parseSchedule()
                    if (schedules.isEmpty()) {
                        error("No release schedules parsed from ${params.RELEASES_URL}. The page layout may have changed.")
                    }
                    echo("Parsed ${schedules.size()} release schedule row(s) from ${params.RELEASES_URL}.")

                    schedules.each { schedule ->
                        echo("Registering schedule for ${schedule.version} (RC: ${schedule.rcDate}, Release: ${schedule.releaseDate}).")
                        registerReleaseSchedule(
                            version: schedule.version,
                            rcDate: schedule.rcDate,
                            releaseDate: schedule.releaseDate,
                            releaseIssue: schedule.releaseIssue,
                            releaseManager: schedule.releaseManager
                        )
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                postCleanup()
            }
        }
    }
}
