/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

lib = library(identifier: 'jenkins@aoss-v2', retriever: modernSCM([

    $class: 'GitSCMSource',
    remote: 'https://github.com/rishabh6788/opensearch-build-libraries.git',
]))

pipeline {
    agent none
    options {
        timeout(time: 24, unit: 'HOURS')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
    }
    environment {
        AGENT_LABEL = 'Jenkins-Agent-AL2023-X64-M52xlarge-Benchmark-Test'
        JOB_NAME = 'benchmark-test'
    }
    triggers {
            parameterizedCron(
            '''
                H */4 * * * %CLUSTER_ENDPOINT=g82rc2ix4zc49mtfjw35.gamma-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=run-type:nightly,cluster-config:aoss-v2-hot-path,aws_account_id:080869525086,placement_constraint_id:rBopAwIg98f2RaBPGIoL1mvg-CaXuW-HG67WF1M2Ko8;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"3.3.0","range_auto_date_histo_w_met_iterations":10,"range_auto_date_histo_w_met_warmup_iterations":10};ASSUME_ROLE_ACCOUNT=080869525086
                H */4 * * * %CLUSTER_ENDPOINT=krnza9tkh2gniwptouo2.gamma-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=run-type:nightly,cluster-config:aoss-v1-hot-path,aws_account_id:080869525086,placement_constraint_id:hX6yXOuDfogGj-FCXcGR1y4gKhzVoAe0U98koww3Wuo;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"2.17.0","range_auto_date_histo_w_met_iterations":10,"range_auto_date_histo_w_met_warmup_iterations":10};ASSUME_ROLE_ACCOUNT=080869525086

                ## 4 OCU Runs
##                 H */4 * * * %CLUSTER_ENDPOINT=ulkgtx5tamqhfcm6maf0.gamma-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=run-type:nightly,cluster-config:aoss-v1-hot-path-4-ocu,aws_account_id:080869525086,placement_constraint_id:dppllkz7PNhDdgoLuve0wUQuIbsaT-XSTGnlBhAW33g;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"2.17.0","warmup_iterations":20,"test_iterations":50};ASSUME_ROLE_ACCOUNT=080869525086
                ##H */4 * * * %CLUSTER_ENDPOINT=8bjedp46c24xekouz6i6.gamma-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=run-type:nightly,cluster-config:aoss-v2-hot-path-4-ocu,aws_account_id:080869525086,placement_constraint_id:6fVi08qpiCX1SPeTL8uc2Bdlq0KPGVrzvdRVzX50Rgc;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"2.17.0","warmup_iterations":20,"test_iterations":50};ASSUME_ROLE_ACCOUNT=080869525086

                H 1 * * * %CLUSTER_ENDPOINT=juypenejcyfqt3e92iri.beta-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=run-type:nightly,cluster-config:aoss-v2-hot-path-css-disabled;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"3.3.0"};ASSUME_ROLE_ACCOUNT=158160602664
                H 1 * * * %CLUSTER_ENDPOINT=dxnb6q4s7jztml07uzrd.beta-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=run-type:nightly,cluster-config:aoss-v2-hot-path-css-enabled;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"3.3.0"};ASSUME_ROLE_ACCOUNT=346299179122

                #H */4 * * * %CLUSTER_ENDPOINT=h6w40xxup5d2hqqq5dil.gamma-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=aws_account_id:845061289336,placement_constraint_id:TpmA77Mdak1x9kwSOxnakgmNlnn2C7aPeSWMzuVARTE;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"3.3.0","range_auto_date_histo_w_met_iterations":10,"range_auto_date_histo_w_met_warmup_iterations":10};ASSUME_ROLE_ACCOUNT=845061289336
                #H */4 * * * %CLUSTER_ENDPOINT=5t2u5zqvtx1pjh998621.gamma-us-east-1.aoss.amazonaws.com;SECURITY_ENABLED=true;SIGV4=true;REGION=us-east-1;SERVICE=aoss;TEST_WORKLOAD=big5;USER_TAGS=aws_account_id:845061289336,placement_constraint_id:YrzoZbxZ_lLqHnxYTSL9UiEJ1imKtNmfI6souzInJqI;INCLUDE_TASKS=type:search;WORKLOAD_PARAMS={"target_throughput":0,"distribution_version":"3.3.0","range_auto_date_histo_w_met_iterations":10,"range_auto_date_histo_w_met_warmup_iterations":10};ASSUME_ROLE_ACCOUNT=845061289336

            '''
            )
    }
    parameters {
            password(
                name: 'CLUSTER_ENDPOINT',
                description: 'Provide an endpoint to a cluster for running benchmark tests against it.',
            )
            booleanParam(
                name: 'SECURITY_ENABLED',
                description: 'Mention if the cluster is secured or insecured.',
                defaultValue: false,
            )
            password(
                name: 'USERNAME',
                description: 'Enter username for the cluster endpoint',
                defaultValue: ''
            )
            password(
                name: 'PASSWORD',
                description: 'Enter password for the cluster endpoint',
                defaultValue: ''
            )
            booleanParam(
                name: 'SIGV4',
                description: 'Mention if the test will run using AWS Signature Version 4 authentication.',
                defaultValue: false,
            )
            string(
                name: 'ASSUME_ROLE_ACCOUNT',
                trim: true
            )
            string(
                name: 'REGION',
                description: 'AWS region for signing (e.g. us-east-1).',
                defaultValue: 'us-east-1',
                trim: true
            )
            choice(
                name: 'SERVICE',
                choices: ['','es', 'aoss'],
                description: 'AWS service for SigV4'
            )
            string(
                name: 'TEST_WORKLOAD',
                description: 'The workload name from OpenSearch Benchmark Workloads.',
                defaultValue: 'nyc_taxis',
                trim: true
            )
            string(
                name: 'USER_TAGS',
                description: 'Attach arbitrary text to the meta-data of each benchmark metric record, without any spaces. e.g., `run-type:adhoc,segrep:enabled,arch:x64`. ',
                trim: true
            )
            string(
                name: 'WORKLOAD_PARAMS',
                description: 'With this parameter you can inject variables into workloads. Use json type. e.g., `{"number_of_replicas":"1","number_of_shards":"5"}`',
                trim: true
            )
            string(
                name: 'TEST_PROCEDURE',
                description: 'Defines a test procedure to use. e.g., `append-no-conflicts,significant-text`',
                trim: true
            )
            string(
                name: 'EXCLUDE_TASKS',
                description: 'Defines a comma-separated list of test procedure tasks not to run. Default runs all. e.g., `type:search,delete-index`',
                trim: true
            )
            string(
                name: 'INCLUDE_TASKS',
                description: 'Defines a comma-separated list of test procedure tasks to run. Default runs all. e.g., `type:search,delete-index`',
                trim: true
            )
            booleanParam(
                name: 'CAPTURE_NODE_STAT',
                description: 'Enable opensearch-benchmark node-stats telemetry to capture system level metrics.',
                defaultValue: false
            )
            booleanParam(
                name: 'CAPTURE_SEGMENT_REPLICATION_STAT',
                description: 'Enable opensearch-benchmark segment-replication-stats telemetry to capture metrics such as replication lag.',
                defaultValue: false
            )
            string(
                name: 'TELEMETRY_PARAMS',
                description: 'Allows to set parameters for telemetry devices. Use json type. e.g.,{"node-stats-include-indices":"true","node-stats-include-indices-metrics":"segments"}',
                trim: true
            )
    }

    stages {
        stage('validate-and-set-parameters') {
            agent { label AGENT_LABEL }
            steps {
                script {
                    if (CLUSTER_ENDPOINT == '') {
                        currentBuild.result = 'ABORTED'
                        error("Benchmark Tests failed to start. Provide CLUSTER_ENDPOINT to run tests")
                    }
                }
            }
            post {
                always {
                    postCleanup()
                }
            }
        }
        stage('benchmark-test-with-cluster') {
            agent { label AGENT_LABEL }
            steps {
                script {
                    echo "security-enabled: ${SECURITY_ENABLED}"

                    runBenchmarkTestScript(
                        command: 'execute-test',
                        endpoint: CLUSTER_ENDPOINT,
                        insecure: !(params.SECURITY_ENABLED),
                        username: USERNAME,
                        password: PASSWORD,
                        sigv4: SIGV4,
                        region: REGION,
                        service: SERVICE,
                        workload: TEST_WORKLOAD,
                        userTag: USER_TAGS.isEmpty() ? "security-enabled:${SECURITY_ENABLED}" : "${USER_TAGS},security-enabled:${SECURITY_ENABLED}",
                        suffix: "${BUILD_NUMBER}",
                        workloadParams: WORKLOAD_PARAMS,
                        testProcedure: TEST_PROCEDURE,
                        excludeTasks: EXCLUDE_TASKS,
                        includeTasks: INCLUDE_TASKS,
                        captureNodeStat: CAPTURE_NODE_STAT,
                        captureSegmentReplicationStat: CAPTURE_SEGMENT_REPLICATION_STAT,
                        telemetryParams: TELEMETRY_PARAMS,
                        assumeRoleAccount: ASSUME_ROLE_ACCOUNT
                    )
                    stash includes: 'test_execution*.csv', name: "benchmark"

                }
            }
            post {
                always {
                    unstash "benchmark"
                    archiveArtifacts artifacts: 'test_execution*.csv'
                    postCleanup()
                }
            }
        }
    }
}

