lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    options {
        timeout(time: 3, unit: 'HOURS')
    }
    agent {
        docker {
            label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk14'
            args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    parameters {
        string(
                defaultValue: 'https://github.com/opensearch-project/opensearch-build',
                name: 'DOCKER_BUILD_GIT_REPOSITORY',
                description: 'The git repository name that contains dockerfiles and the docker build script.',
                trim: true
        )
        string(
                defaultValue: 'main',
                name: 'DOCKER_BUILD_GIT_REPOSITORY_REFERENCE',
                description: 'The git reference (branch/tag/commit_id) of above repository.',
                trim: true
        )
        string(
                defaultValue: 'bash docker/ci/build-image-multi-arch.sh -v <TAG_NAME> -f <DOCKERFILE PATH>',
                name: 'DOCKER_BUILD_SCRIPT_WITH_COMMANDS',
                description: 'The script path of the docker build script, assuming you are already in root dir of DOCKER_BUILD_GIT_REPOSITORY.',
                trim: true
        )
        string(
                name: 'IMAGE_IN_STAGING',
                description: 'Image name on stating. Eg: ci-runner:1.3.0',
                trim: true
        )
        choice(
                choices: ['staging', 'production'],
                name: 'ENVIRONMENT',
                description: 'Are we pushing docker images to staging (opensearchstaging) or production (opensearchproject) account.'
        )
        string(
                name: 'IMAGE_IN_PROD',
                description: 'Only required when ENVIRONMENT is Production - Image in prod (Destination to copy the image to). Eg: ci-runner:1.3.0',
                trim: true
        )
    }
    stages {
        stage('check-params') {
            steps {
                script {
                    if (ENVIRONMENT == 'production'
                            && (!IMAGE_IN_STAGING.contains(":") || !IMAGE_IN_PROD.contains(":"))) {
                        currentBuild.result = 'ABORTED'
                        error('IMAGE_IN_STAGING parameter or IMAGE_IN_PROD is incorrect')
                    }
                    if(ENVIRONMENT == 'staging'
                            && (DOCKER_BUILD_SCRIPT_WITH_COMMANDS == null
                            || DOCKER_BUILD_SCRIPT_WITH_COMMANDS == 'bash docker/ci/build-image-multi-arch.sh -v <TAG_NAME> -f <DOCKERFILE PATH>')) {
                                currentBuild.result = 'ABORTED'
                                error('DOCKER_BUILD_SCRIPT_WITH_COMMANDS parameter is not set')
                    }
                }
            }
        }
        stage('docker-build-dockerhub-staging') {
            when{
                expression{ ENVIRONMENT ==  'staging'}
            }
            steps {
                script {
                    git url: "$DOCKER_BUILD_GIT_REPOSITORY", branch: "$DOCKER_BUILD_GIT_REPOSITORY_REFERENCE"
                    def CREDENTIAL_ID = "jenkins-staging-docker-staging-credential"
                    withCredentials([usernamePassword(credentialsId: CREDENTIAL_ID, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh '''
                                docker logout && docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && eval $DOCKER_BUILD_SCRIPT_WITH_COMMANDS
                           '''
                    }
                }
            }
            post() {
                always {
                    script {
                        sh "docker image prune -f --all"
                    }
                }
            }
        }
        stage('docker-ecr-staging') {
            when {
                expression { ENVIRONMENT == 'staging' }
            }
            steps {
                script {
                    install_gcrane()
                    copyDockerImage(
                        sourceImagePath: "opensearchstaging/${IMAGE_IN_STAGING}",
                        destinationImagePath: "public.ecr.aws/m0o1u6w1/${IMAGE_IN_STAGING}",
                        destinationType: "ecr",
                        destinationCredentialIdentifier: "public.ecr.aws/m0o1u6w1",
                        accountName: "${AWS_ACCOUNT_PUBLIC}"
                    )
                }
            }
        }
        stage('docker-build-dockerhub-production') {
            when {
                expression { ENVIRONMENT == 'production' }
            }
            steps {
                script {
                    install_gcrane()
                    copyDockerImage(
                            sourceImagePath: "opensearchstaging/${IMAGE_IN_STAGING}",
                            destinationImagePath: "opensearchproject/${IMAGE_IN_PROD}",
                            destinationType: "docker",
                            destinationCredentialIdentifier: "jenkins-staging-docker-prod-token"
                    )
                }
            }
        }
        stage('docker-ecr-production') {
            when {
                expression { ENVIRONMENT == 'production' }
            }
            steps {
                script {
                    install_gcrane()
                    copyDockerImage(
                            sourceImagePath: "opensearchstaging/${IMAGE_IN_STAGING}",
                            destinationImagePath: "public.ecr.aws/p5f6l6i3/${IMAGE_IN_PROD}",
                            destinationType: "ecr",
                            destinationCredentialIdentifier: "public.ecr.aws/p5f6l6i3",
                            accountName: "${AWS_ACCOUNT_ARTIFACT}"
                    )
                }
            }
        }
    }
    post() {
        always {
            script {
                postCleanup()
                sh "docker logout"
            }
        }
    }
}

void install_gcrane(){
    sh'''
        curl -L https://github.com/google/go-containerregistry/releases/latest/download/go-containerregistry_Linux_x86_64.tar.gz \\
            -o go-containerregistry.tar.gz
        tar -zxvf go-containerregistry.tar.gz
        chmod +x gcrane
        mv gcrane /usr/local/bin/
      '''
}
