lib = library(identifier: 'jenkins@1.0.4', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

pipeline {
    options {
            timeout(time: 2, unit: 'HOURS')
    }
    agent {
        docker {
            label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211130'
            alwaysPull true
        }
    }
    parameters {
        string(
            name: 'VERSION',
            description: 'Version of the release.',
            trim: true
        )
        choice(
            choices: ['opensearch', 'opensearch-dashboards'],
            name: 'PRODUCT',
            description: 'Product for tag creation.'
        )
    }
    environment {
        DISTRIBUTION_MANIFEST = "$PRODUCT-$VERSION/manifest.yml"
    }
    stages {
        stage('Create Release Tag') {
            steps {
                script {
                    release_url = "https://artifacts.opensearch.org/releases/bundle/$PRODUCT/$VERSION/$PRODUCT-$VERSION-linux-x64.tar.gz"
                    sh "curl -SLO $release_url && tar -xf $PRODUCT-$VERSION-linux-x64.tar.gz $PRODUCT-$VERSION/manifest.yml"
                    echo "The release distribution manifest is downloaded to $DISTRIBUTION_MANIFEST"
                    createReleaseTag(
                        distManifest: "$DISTRIBUTION_MANIFEST",
                        tagVersion: VERSION
                    )

                }
            }
        }
    }
    post() {
        always {
            script {
                postCleanup()
            }
        }
    }
}
