pipeline {
    options {
        timeout(time: 5, unit: 'HOURS')
        buildDiscarder(logRotator(daysToKeepStr: '7'))
    }
    agent none
    // triggers {
    //     cron('H 0 * * *')
    //     }
    stages {
        stage('Update Manifests') {
            agent {
                docker {
                    label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
                    image 'centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211130'
                    args '-e JAVA_HOME=/usr/lib/jvm/adoptopenjdk-14-hotspot'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                script {
                    // sh 'yum-config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo && yum install -y gh'
                    sh './manifests.sh update'
                    withCredentials([usernamePassword(credentialsId: 'jenkins-github-bot-token', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USER')]) {
                        sh "curl -L \
                                -X POST \
                                -H 'Accept: application/vnd.github+json' \
                                -H 'Authorization: Bearer ${GITHUB_TOKEN}'\
                                https://api.github.com/repos/opensearch-project/opensearch-build/pulls \
                                -d \"{'title':'[AUTO] Updated input manifests','body':'I have noticed that a repo has incremented a version and have made some updates to input manifests.'}\""
                    }
                }
            }
            post() {
                always {
                    cleanWs disableDeferredWipeout: true, deleteDirs: true
                }
            }
        }
    }
}
