/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

// @job-name: manifest-update
// @description: Checks for new OpenSearch and OpenSearch-Dashboards versions and auto-generates updated input manifests.

def secret_github_bot = [
    [envVar: 'GITHUB_USER', secretRef: 'op://opensearch-release-secrets/github-bot/ci-bot-username'],
    [envVar: 'GITHUB_TOKEN', secretRef: 'op://opensearch-release-secrets/github-bot/ci-bot-token']
]

pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(daysToKeepStr: '7'))
    }
    agent none
    triggers {
        cron('H 0 * * *')
    }
    stages {
        stage('Update Manifests') {
            agent {
                docker {
                    label 'Jenkins-Agent-AL2023-X64-M54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:ci-runner-almalinux8-opensearch-build-v1'
                    args '-e JAVA_HOME=/opt/java/openjdk-11'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            steps {
                script {
                    withSecrets(secrets: secret_github_bot){
                        try {
                            sh """
                                set +x
                                source /etc/profile.d/java_home.sh
                                gh repo fork "opensearch-project/opensearch-build" --clone=false
                                git remote add fork "https://opensearch-ci-bot:${GITHUB_TOKEN}@github.com/opensearch-ci-bot/opensearch-build"
                                git checkout -b update-manifest
                                ./manifests.sh update
                        """
                            def status = sh(returnStdout: true, script: 'git status --porcelain')
                            if (status) {
                                sh """
                                    git add .
                                    git -c user.email="opensearch-infra@amazon.com" -c user.name="opensearch-ci-bot" commit -sm "Update manifests"
                                    git push fork update-manifest --force
                                    EXISTING_PR=\$(gh api "repos/opensearch-project/opensearch-build/pulls?head=opensearch-ci-bot:update-manifest&state=open" --jq '.[0].number')
                                    if [ -n "\$EXISTING_PR" ] && [ "\$EXISTING_PR" != "null" ]; then
                                        gh pr edit "\$EXISTING_PR" --repo "opensearch-project/opensearch-build" --body "I have noticed that a repo has incremented a version. This change updates the corresponding input manifests."
                                    else
                                        gh pr create --repo "opensearch-project/opensearch-build" --title '[AUTO] Update input manifests' --body 'I have noticed that a repo has incremented a version. This change updates the corresponding input manifests.' -H "opensearch-ci-bot:update-manifest" -B main
                                    fi
                                """
                            } else {
                                println 'Nothing to commit!'
                            }
                        } catch (e) {
                            error 'An error occured while adding a new manifest!' + e.toString()
                        }
                    }
                }
            }
            post() {
                always {
                    cleanWs disableDeferredWipeout: true, deleteDirs: true
                }
            }
        }
    }
}
