lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    agent none
    parameters {
        string(
            defaultValue: 'x64',
            name: 'ARCH',
            trim: true
        )
        string(
            defaultValue: 'linux',
            name: 'PLATFORM',
            trim: true
        )
        string(
            name: 'BUILD_ID',
            trim: true
        )
        string(
            name: 'VERSION',
            trim: true
        )
    }
    environment {
        ARTIFACT_PATH = "distribution-build-opensearch/${params.VERSION}/${params.BUILD_ID}/${params.PLATFORM}/${params.ARCH}/builds"
    }
    stages {
        stage('sign') {
            agent {
                docker {
                    label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211130'
                    alwaysPull true
                }
            }
            steps {
                script {
                    set_up()
                    signArtifacts(
                        artifactPath: "$WORKSPACE/artifacts/$ARTIFACT_PATH/opensearch/manifest.yml",
                        type: 'maven'
                    )
                    uploadToS3(
                        sourcePath: "$WORKSPACE/artifacts/${ARTIFACT_PATH}/opensearch/maven",
                        bucket: "${ARTIFACT_BUCKET_NAME}",
                        path: "${ARTIFACT_PATH}/maven-signed"
                    )
                }
            }
        }
        stage('stage maven artifacts') {
            agent {
                docker {
                    label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211130'
                    alwaysPull true
                }
            }
            tools {
                maven "maven-3.8.2"
            }
            environment {
                REPO_URL = "https://aws.oss.sonatype.org/"
                STAGING_PROFILE_ID = "${SONATYPE_STAGING_PROFILE_ID}"
                BUILD_ID = "${params.BUILD_ID}"
            }
            steps {
                script {
                    set_up()
                }
                // stage artifacts for release with Sonatype
                withCredentials([usernamePassword(credentialsId: 'Sonatype', usernameVariable: 'SONATYPE_USERNAME', passwordVariable: 'SONATYPE_PASSWORD')]) {
                    sh('$WORKSPACE/publish/stage-maven-release.sh $WORKSPACE/artifacts/$ARTIFACT_PATH/maven-signed')
                }
            }
        }
    }
}

void set_up() {
    git url: 'https://github.com/opensearch-project/opensearch-build.git', branch: 'main'

    withAWS(role: "${ARTIFACT_DOWNLOAD_ROLE_NAME}", roleAccount: "${AWS_ACCOUNT_PUBLIC}", duration: 900, roleSessionName: 'jenkins-session') {
        s3Download(file: "$WORKSPACE/artifacts", bucket: "${ARTIFACT_BUCKET_NAME}", path: "${ARTIFACT_PATH}/", force: true)
    }
}
